<Window x:Class="EGISSOEditor_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EGISSOEditor_2._0"
        xmlns:model="clr-namespace:EGISSOEditor_2._0.Models"
        xmlns:controls="clr-namespace:EGISSOEditor_2._0.Controls"
        xmlns:conv="clr-namespace:EGISSOEditor_2._0.Infrastuctures.Convertors"
        xmlns:cmd="clr-namespace:EGISSOEditor_2._0.Infrastuctures.Commands"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel,Source={StaticResource Locator}}"
        
        Title="EGISSOEditor" Height="450" Width="800" Closing="Window_Closing">

    <Grid Background="{StaticResource SolidBrush_WhiteSmoke}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{StaticResource SolidBrush_White}"/>
                        <Setter Property="Padding" Value="2,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="3,0"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddFileCommand}" ToolTip="Добавить">
                <Image Source="../../Resources/Icons/File_add_1.png"/>
            </Button>
            <Button Command="{Binding SaveFileCommand}" ToolTip="Сохранить">
                <Image Source="../../Resources/Icons/Save_2.png"/>
            </Button>
            <Button Command="{Binding SaveAsFileCommand}" ToolTip="Сохранить как">
                <Image Source="../../Resources/Icons/Save_as_2.png"/>
            </Button>
            <Button Command="{Binding SaveAllFileCommand}" ToolTip="Сохранить все">
                <Image Source="../../Resources/Icons/Save_all_2.png"/>
            </Button>
            <Button Command="{Binding RemoveFileCommand}" ToolTip="Удалить">
                <Image Source="../../Resources/Icons/File_remove_1.png"/>
            </Button>
            <Button Command="{Binding RemoveFilesCommand}" ToolTip="Удалить все">
                <Image Source="../../Resources/Icons/File_remove_all_1.png"/>
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Slider x:Name="slSize" DockPanel.Dock="Right" Value="80"
                    Minimum ="60" Maximum="100" Orientation="Horizontal" Width="150" Margin="10,8"
                    SmallChange="1" AutoToolTipPlacement="BottomRight"/>
            
            <Grid DockPanel.Dock="Left">
                <TextBlock  DockPanel.Dock="Left" Text="{Binding SelectedFiles.Count, StringFormat=Выбранно элементов: {0}}"
                       Padding="10,0,0,0" FontSize="14" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedFiles.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid/>
        </DockPanel>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <conv:Linear B="-20" x:Key="LinearB-20"/>
                <DataTemplate DataType="{x:Type model:EGISSOFile}">
                    <Grid>
                        <StackPanel Width="{Binding Value, ElementName=slSize, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Directory}">
                            <TextBlock Text="{Binding IsFileChanged}" x:Name="IsFileChanged" Visibility="Collapsed"/>
                            <Image x:Name="IconListBoxItem"
                            Width="{Binding Value, ElementName=slSize, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LinearB-20}}" 
                               DataContext="{Binding RelativeSource={RelativeSource AncestorType=Grid}}">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=IsFileChanged}" Value="True">
                                                <Setter Property="Source" Value="../../Resources/Icons/File_edit_1.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=IsFileChanged}" Value="False">
                                                <Setter Property="Source" Value="../../Resources/Icons/File_1.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Name}"  TextWrapping="Wrap" TextAlignment="Center" MaxHeight="150"/>
                        </StackPanel>
                        <Grid  Background="{StaticResource SolidBrush_White}" Opacity="0.01">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding TemplateDirectory}">
                                    <MouseBinding.Command>
                                        <cmd:OpenFileCommand/>
                                    </MouseBinding.Command>
                                </MouseBinding>
                            </Grid.InputBindings>
                        </Grid>
                    </Grid>
                    
                   
                    
                    
                </DataTemplate>
            </Grid.Resources>

            <controls:ListBoxCustom Background="{StaticResource SolidBrush_WhiteSmoke}"
                                    ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectionMode="Extended" 
                                    BindableSelectedItems="{Binding SelectedFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    BorderThickness="1"
                                    AllowDrop="True" DragDrop.Drop="ListBoxCustom_Drop">
                <controls:ListBoxCustom.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </controls:ListBoxCustom.ItemsPanel>
            </controls:ListBoxCustom>
            
        </Grid>
    </Grid>
</Window>
